<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const array2=["anu",'Teena',"rahul",'Athira',"Aparna","adithya"];
        console.log(array2)
        document.write(array2+"<br>")
        /// slicein method
        document.writeln(array2.slice(1,4)+"<br>");
        document.writeln(array2.slice(4)+"<br>");
        document.writeln(array2.slice(2)+"<br>");
    </script>
    
</body>
</html>